正在安装程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe 程序集中应该可以找到“Yes”特性。
正在提交程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
没有 RunInstallerAttribute.Yes 的公共安装程序。在 C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe 程序集中应该可以找到“Yes”特性。
没有安装程序，因此移除 InstallState 文件。
正在安装程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
正在安装服务 HYMailService...
已成功安装服务 HYMailService。
正在日志 Application 中创建 EventLog 源 HYMailService...
正在提交程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
正在安装程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
正在安装服务 HYMailService...
已成功安装服务 HYMailService。
正在日志 Application 中创建 EventLog 源 HYMailService...
正在提交程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
正在安装程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
正在安装服务 HYMailService...
已成功安装服务 HYMailService。
正在日志 Application 中创建 EventLog 源 HYMailService...
正在提交程序集“C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.InstallLog
   assemblypath = C:\Users\Administrator\Desktop\MailService\bin\Debug\MailService.exe
